[gd_scene load_steps=2 format=3 uid="uid://e8jnfsmkg7t5"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_mwfyb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwfyb")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="NavMeshVBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/NavMeshVBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer/NavMeshVBoxContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][u][color=\"green\"]NavigationAgent2D[/color][/u][/b][/center]"
fit_content = true
autowrap_mode = 0

[node name="Nav2DBasicExample" type="Button" parent="PanelContainer/HBoxContainer/NavMeshVBoxContainer"]
layout_mode = 2
text = "Move To Mouse"

[node name="Nav2DAggroExample" type="Button" parent="PanelContainer/HBoxContainer/NavMeshVBoxContainer"]
layout_mode = 2
text = "Aggro Example"

[node name="AStarGridVBoxContainer2" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer/AStarGridVBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/HBoxContainer/AStarGridVBoxContainer2/MarginContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][u][color=\"green\"]AStarGrid2D
[/color][/u][/b][/center]"
fit_content = true
autowrap_mode = 0

[node name="AStarGridExample" type="Button" parent="PanelContainer/HBoxContainer/AStarGridVBoxContainer2"]
layout_mode = 2
text = "Move To Mouse"

[node name="AStarGridRuntimeModExample" type="Button" parent="PanelContainer/HBoxContainer/AStarGridVBoxContainer2"]
layout_mode = 2
text = "Modifying Grid"

[node name="AStarGridTerrainCostExample" type="Button" parent="PanelContainer/HBoxContainer/AStarGridVBoxContainer2"]
layout_mode = 2
text = "Terrain Cost"

[node name="MazingTDExample" type="Button" parent="PanelContainer/HBoxContainer/AStarGridVBoxContainer2"]
layout_mode = 2
text = "Mazing TD"

[node name="AStarVBoxContainer3" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer/AStarVBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/HBoxContainer/AStarVBoxContainer3/MarginContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][u][color=\"green\"]AStar2D
[/color][/u][/b][/center]"
fit_content = true
autowrap_mode = 0

[node name="AStarExample" type="Button" parent="PanelContainer/HBoxContainer/AStarVBoxContainer3"]
layout_mode = 2
disabled = true
text = "Move To Mouse"

[node name="AStarRuntimeModExample" type="Button" parent="PanelContainer/HBoxContainer/AStarVBoxContainer3"]
layout_mode = 2
disabled = true
text = "Modifying Grid"

[node name="AStarTerrainCostExample" type="Button" parent="PanelContainer/HBoxContainer/AStarVBoxContainer3"]
layout_mode = 2
disabled = true
text = "Terrain Cost"

[node name="CustomVBoxContainer4" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer/CustomVBoxContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/HBoxContainer/CustomVBoxContainer4/MarginContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][u][color=\"green\"]Custom
[/color][/u][/b][/center]"
fit_content = true
autowrap_mode = 0

[node name="TileMapPathfinderExample" type="Button" parent="PanelContainer/HBoxContainer/CustomVBoxContainer4"]
layout_mode = 2
disabled = true
text = "TileMapPathfinder"

[node name="FloydExample" type="Button" parent="PanelContainer/HBoxContainer/CustomVBoxContainer4"]
layout_mode = 2
disabled = true
text = "Floyd"

[connection signal="pressed" from="PanelContainer/HBoxContainer/NavMeshVBoxContainer/Nav2DBasicExample" to="." method="_on_nav_2d_basic_example_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/NavMeshVBoxContainer/Nav2DAggroExample" to="." method="_on_nav_2d_aggro_example_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/AStarGridVBoxContainer2/AStarGridExample" to="." method="_on_a_star_grid_example_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/AStarGridVBoxContainer2/AStarGridRuntimeModExample" to="." method="_on_a_star_grid_runtime_mod_example_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/AStarGridVBoxContainer2/AStarGridTerrainCostExample" to="." method="_on_a_star_grid_terrain_cost_example_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/AStarGridVBoxContainer2/MazingTDExample" to="." method="_on_mazing_td_example_pressed"]
